{
  "name": "api_scraping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "prisma": "^3.6.0",
    "puppeteer": "^10.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@types/puppeteer": "^5.4.4",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "dev": "npx ts-node src/index.ts"
  },
  "prisma": {
    "schema": "./src/database/schema.prisma"
  }
}
